# Managed by bundlewrap
GOOGLE_CLIENT_ID=${repo.vault.decrypt(node.metadata['trifling']['google_client_id'])}
GOOGLE_CLIENT_SECRET=${repo.vault.decrypt(node.metadata['trifling']['google_client_secret'])}
OAUTH_REDIRECT_URL=${node.metadata['trifling']['oauth_redirect_url']}
PORT=${node.metadata['trifling']['port']}
